# android

./: BUILDING.md  CONTRIBUTING.md  LINK_PREVIEW_IMPLEMENTATION.md  PR_SUMMARY.md  README.md  build.gradle  gradle.properties  proguard-rules.pro  zapstore.yaml
.github/: copilot-instructions.md
.github/workflows/: check-format.yml  preview-apk.yml  release.yml
docs/: LINK_PREVIEWS.md
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt
jni/: dc_wrapper.c
scripts/: rebrand.sh  undo_rebrand.sh
spotless/: eclipse-wtp-xml.prefs
src/debug/res/drawable/: ic_launcher_foreground.xml
src/foss/: AndroidManifest.xml
src/gplay/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/assets/: emoji_keywords.json
src/main/res/drawable/: archived_indicator_background.xml  conversation_item_update_background.xml  delete_account_item_background.xml  floating_mini_bg_dark.xml  floating_mini_bg_light.xml  ic_sticker_24.xml  input_panel_rounded_bg.xml
src/main/res/drawable-ldrtl/: message_bubble_background_received_alone.xml  message_bubble_background_sent_alone.xml
src/main/res/layout/: account_selection_list_item.xml  activity_application_preferences.xml  activity_call.xml  activity_conversation_list_archive.xml  activity_edittransport.xml  activity_qr.xml  activity_qr_show.xml  activity_registration_2nd_device_qr.xml  activity_registration_qr.xml  activity_select_chat_background.xml  activity_transport_list.xml  (+41 more)
src/main/res/layout-land/: conversation_activity_emojidrawer_stub.xml
(+188 files in other folders)
