android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.useAndroidX=true
# The --add-exports flags below are required by google-java-format (via Spotless) on Java 17+
# to access internal compiler APIs for formatting. See https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4608m \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
